#spring.datasource.url=jdbc:mariadb://localhost:3306/test
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=user
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#server.port=80

spring.datasource.url=jdbc:mysql://root:eBaiVtgwgnuZDRMIwYKZ@containers-us-west-194.railway.app:6622/railway
spring.datasource.username=root
spring.datasource.password=eBaiVtgwgnuZDRMIwYKZ
spring.jpa.hibernate.ddl-auto=create
server.port=80