spring.datasource.url=postgresql://postgres:XpstfQgGbBAhT9srrW9D@containers-us-west-112.railway.app:6360/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=XpstfQgGbBAhT9srrW9D
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=80